<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.singam.camel.component</groupId>
	<artifactId>camel-webcrawler</artifactId>
	<packaging>bundle</packaging>
	<version>1.0.0</version>

	<name>Camel Webcrawler Component</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-parent</artifactId>
				<version>2.21.0</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
		</dependency>

		<dependency>
			<groupId>edu.uci.ics</groupId>
			<artifactId>crawler4j</artifactId>
			<version>4.4.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		
		<dependency>
	      <groupId>org.apache.logging.log4j</groupId>
	      <artifactId>log4j-api</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.logging.log4j</groupId>
	      <artifactId>log4j-core</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.logging.log4j</groupId>
	      <artifactId>log4j-slf4j-impl</artifactId>
	    </dependency>
	</dependencies>

		


	<build>
		<defaultGoal>install</defaultGoal>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-package-maven-plugin</artifactId>
				<version>2.21.0</version>
				<executions>
					<execution>
						<id>prepare</id>
						<goals>
							<goal>prepare-components</goal>
						</goals>
						<phase>generate-resources</phase>
					</execution>
					<execution>
						<id>validate</id>
						<goals>
							<goal>validate-components</goal>
						</goals>
						<phase>prepare-package</phase>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>3.5.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>org.singam.camel.component.camel-webcrawler</Bundle-SymbolicName>
						<Export-Service>org.apache.camel.spi.ComponentResolver;component=webcrawler</Export-Service>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>karaf-maven-plugin</artifactId>
				<version>4.2.2</version>
				<extensions>true</extensions>
				<configuration>
					<aggregateFeatures>false</aggregateFeatures>
					<includeTransitiveDependency>true</includeTransitiveDependency>
					<includeProjectArtifact>true</includeProjectArtifact>
					<useVersionRange>true</useVersionRange>
				</configuration>
				<executions>
					<execution>
						<id>generate-karaf-artifacts</id>
						<goals>
							<goal>features-generate-descriptor</goal>
							<goal>kar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
	<repository>
		<id>sleepycat</id>
		<url>https://repository.liferay.com/nexus/content/repositories/public/</url>
	</repository>
	</repositories>
</project>
